# Kugelblitz

./: 404.html  CNAME  README.de.md  README.md  index.html  opensearch.xml  pom.xml  sitemap.xml
.github/workflows/: ci-cd.yaml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/qubitpi/kugelblitz/: Application.html  SwaggerConfig.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/qubitpi/kugelblitz/arango/: package-summary.html  package-tree.html  package-use.html
apidocs/org/qubitpi/kugelblitz/class-use/: Application.html  SwaggerConfig.html
apidocs/org/qubitpi/kugelblitz/neo4j/: Graph.html  Link.html  Node.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/qubitpi/kugelblitz/neo4j/class-use/: Graph.html  Link.html  Node.html
apidocs/org/qubitpi/ws/entity/: Application.html  SwaggerConfig.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/qubitpi/ws/entity/arango/: package-summary.html  package-tree.html  package-use.html
apidocs/org/qubitpi/ws/entity/class-use/: Application.html  SwaggerConfig.html
assets/css/: styles.2eeafe51.css  styles.64da1eac.css  styles.f36a0d2a.css
assets/js/: 0058b4c6.108f952d.js  0058b4c6.1c4748d2.js  0058b4c6.28886887.js  0058b4c6.780beb29.js  0058b4c6.b2470fe0.js  0058b4c6.d757fa1d.js  17896441.6b370f10.js  1df93b7f.1c90a174.js  1df93b7f.2d2a7c83.js  1df93b7f.416b0962.js  1df93b7f.46a3f6e0.js  1df93b7f.4a245e3b.js  1df93b7f.4b768c9b.js  1df93b7f.5eea366b.js  1df93b7f.747d2284.js  1df93b7f.7c2287dc.js  1df93b7f.86fd72c5.js  1df93b7f.9e6627b3.js  1df93b7f.b28c8472.js  1df93b7f.c77cd71f.js  1df93b7f.d0683c46.js  1df93b7f.d0a861f2.js  2668812d.969120ed.js  2668812d.e25c8ed8.js  299.5f87a535.js  393be207.5c0c7607.js  408.e546728c.js  5e95c892.7e555b8d.js  8bbf3208.0d062c6a.js  903d5b07.0793a6ed.js  903d5b07.3af5c988.js  903d5b07.53a99f22.js  903d5b07.61f55ddd.js  903d5b07.978b3030.js  a19b665e.01358f92.js  a19b665e.0460015f.js  a19b665e.13eaa62f.js  a19b665e.31f14438.js  a19b665e.3c7bcc07.js  a19b665e.4eff57fb.js  (+98 more)
de/: 404.html  index.html  sitemap.xml
de/assets/css/: styles.fdbcb903.css
de/assets/js/: 17896441.42327bf3.js  1df93b7f.0531d7ab.js  1df93b7f.0cecc35c.js  1df93b7f.7c0a1bd7.js  1df93b7f.7cb14cbc.js  1df93b7f.8de53aea.js  1df93b7f.93bb5cd0.js  1df93b7f.b35628c2.js  1df93b7f.eca8c19b.js  299.f3f328b8.js  393be207.05955c69.js  3f69abe0.26bcb6c1.js  660ece7e.10d3d0fc.js  660ece7e.1ed25b6f.js  660ece7e.3f90a160.js  660ece7e.5c3706d6.js  660ece7e.5d64c3b6.js  660ece7e.600ca870.js  660ece7e.cabc8e64.js  888.fc1c071f.js  95e8a567.cbfc0f4c.js  95e8a567.d00535d0.js  9b28dcc5.117482d6.js  9b28dcc5.2f7ba1a6.js  9b28dcc5.63caca2e.js  9b28dcc5.e94d64c9.js  9b28dcc5.f7c04711.js  c48faa0b.df82e562.js  c48faa0b.f250a014.js  cd523b67.027dd962.js  cd523b67.5b70ccca.js  cd523b67.6a0c72bb.js  cd523b67.6f7ea846.js  d0cf2e23.d162266d.js  d0cf2e23.f0568aed.js  d5d10528.1c85ee64.js  d5d10528.90caa52d.js  d5d10528.af3ee36b.js  d5d10528.c0044d9a.js  e48666a6.0da18059.js  (+54 more)
de/docs/contributing/code-review-pr-workflow/: index.html
de/docs/contributing/markdown-documentation-style-guide/: index.html
de/docs/development/: index.html
de/docs/development/arango/: index.html
de/docs/development/profile/: index.html
de/docs/development/setup/: index.html
de/docs/development/tests/: index.html
de/docs/intro/: index.html
de/markdown-page/: index.html
docs/: README.de.md  README.md  docusaurus.config.ts
docs/contributing/code-review-pr-workflow/: index.html
docs/contributing/markdown-documentation-style-guide/: index.html
docs/development/: index.html
docs/development/arango/: index.html
docs/development/profile/: index.html
docs/development/setup/: index.html
docs/development/tests/: index.html
docs/docs/: development.mdx
docs/docs/contributing/: _category.json_  code-review-pr-workflow.md
docs/docs/development/: _category_.json  arango.md  profile.md  setup.md  tests.md
docs/i18n/de/: code.json
docs/i18n/de/docusaurus-plugin-content-docs/: current.json
docs/i18n/de/docusaurus-plugin-content-docs/current/: development.mdx
docs/i18n/de/docusaurus-plugin-content-docs/current/contributing/: code-review-pr-workflow.md
docs/i18n/de/docusaurus-plugin-content-docs/current/development/: arango.md  profile.md  setup.md  tests.md
docs/intro/: index.html
docs/src/pages/: index.tsx
markdown-page/: index.html
search/: index.html
src/main/java/org/qubitpi/kugelblitz/neo4j/: Controller.java  Graph.java  Link.java  Node.java
src/main/resources/: application.properties
src/test/groovy/org/qubitpi/kugelblitz/neo4j/: GraphSpec.groovy  LinkSpec.groovy  NodeSpec.groovy
src/test/java/org/qubitpi/kugelblitz/arango/: ApplicationIT.java  ControllerIT.java  DockerComposeIT.java  SwaggerIT.java
src/test/java/org/qubitpi/kugelblitz/neo4j/: ControllerIT.java
src/test/resources/: application.properties
